log_format temptasty '$remote_addr - $remote_user [$time_local] $request_time "$request" '
    			'$status $body_bytes_sent "$http_referer" '
    			'"$http_user_agent" "$http_x_forwarded_for" '
    			'"$upstream_addr" "$upstream_response_time" '
    			'$ssl_protocol/$ssl_cipher';

upstream receiver {
  server receiver:8080;
}

server {
    include /etc/nginx/mime.types;
    listen ${NGINX_PORT};
    server_name temptasty;

    access_log /var/log/nginx/access.log temptasty;

    #ssl_certificate /mnt/tls-secrets/temptasty.crt.pem;
    #ssl_certificate_key /mnt/tls-secrets/temptasty.key.pem;

    proxy_set_header Host $host;

    location / {
      proxy_pass http://host.docker.internal:4200/sample-viewer;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /samples {
      proxy_pass http://receiver/samples;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|map)$ {
      proxy_pass http://host.docker.internal:4200;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ng-cli-ws {
      proxy_pass http://host.docker.internal:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
     }
}
