log_format temptasty '$remote_addr - $remote_user [$time_local] $request_time "$request" '
    			'$status $body_bytes_sent "$http_referer" '
    			'"$http_user_agent" "$http_x_forwarded_for" '
    			'"$upstream_addr" "$upstream_response_time" '
    			'$ssl_protocol/$ssl_cipher';

upstream receiver {
  server receiver:8080;
}

server {
    include /etc/nginx/mime.types;
    listen ${NGINX_PORT} ssl;
    server_name temptasty;

    access_log /var/log/nginx/access.log temptasty;

    ssl_certificate /etc/nginx/ssl/d0ms0n.org.crt;
    ssl_certificate_key /etc/nginx/ssl/d0ms0n.org.key;

    proxy_set_header Host $host;

    location / {
     root /usr/share/nginx/html;
     try_files $uri /index.html;
    }

    location /samples {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://receiver/samples;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
}
